/* 
📐 JONY IVE SPACING PHILOSOPHY
"Space is not empty. Space gives meaning to everything else."

Principios aplicados:
- Escala basada en 8px (sistema iOS)
- Espacios generosos para respirabilidad
- Progresión matemática que se siente natural
- Espacios contextuales según importancia del contenido
*/

:root {
  /* === ESCALA BASE === */
  /* Filosofía: "8px es la unidad fundamental del universo digital" */
  --ive-space-0: 0;
  --ive-space-1: 0.25rem;   /* 4px - Micro ajustes */
  --ive-space-2: 0.5rem;    /* 8px - Espaciado mínimo */
  --ive-space-3: 0.75rem;   /* 12px - Espaciado compacto */
  --ive-space-4: 1rem;      /* 16px - Espaciado estándar */
  --ive-space-5: 1.25rem;   /* 20px - Espaciado cómodo */
  --ive-space-6: 1.5rem;    /* 24px - Espaciado generoso */
  --ive-space-8: 2rem;      /* 32px - Separación de secciones */
  --ive-space-10: 2.5rem;   /* 40px - Espaciado prominente */
  --ive-space-12: 3rem;     /* 48px - Espaciado dramático */
  --ive-space-16: 4rem;     /* 64px - Separación mayor */
  --ive-space-20: 5rem;     /* 80px - Espaciado heroico */
  --ive-space-24: 6rem;     /* 96px - Espaciado monumental */

  /* === ESPACIOS CONTEXTUALES === */
  /* Filosofía: "El espacio debe adaptarse al contenido, no al revés" */
  
  /* Contenedores */
  --ive-container-padding: var(--ive-space-6);
  --ive-container-margin: var(--ive-space-8);
  
  /* Componentes */
  --ive-component-padding: var(--ive-space-4);
  --ive-component-margin: var(--ive-space-5);
  --ive-component-gap: var(--ive-space-3);
  
  /* Elementos interactivos */
  --ive-button-padding-x: var(--ive-space-6);
  --ive-button-padding-y: var(--ive-space-3);
  --ive-input-padding: var(--ive-space-4);
  
  /* Cards y paneles */
  --ive-card-padding: var(--ive-space-6);
  --ive-card-margin: var(--ive-space-5);
  --ive-card-gap: var(--ive-space-4);
  
  /* Tipografía */
  --ive-text-margin: var(--ive-space-4);
  --ive-heading-margin: var(--ive-space-6);
  --ive-paragraph-margin: var(--ive-space-4);
}

/* === UTILIDADES DE ESPACIADO === */
/* Filosofía: "Herramientas simples para decisiones complejas" */

/* Márgenes */
.ive-m-0 { margin: var(--ive-space-0) !important; }
.ive-m-1 { margin: var(--ive-space-1) !important; }
.ive-m-2 { margin: var(--ive-space-2) !important; }
.ive-m-3 { margin: var(--ive-space-3) !important; }
.ive-m-4 { margin: var(--ive-space-4) !important; }
.ive-m-5 { margin: var(--ive-space-5) !important; }
.ive-m-6 { margin: var(--ive-space-6) !important; }

/* Padding */
.ive-p-0 { padding: var(--ive-space-0) !important; }
.ive-p-1 { padding: var(--ive-space-1) !important; }
.ive-p-2 { padding: var(--ive-space-2) !important; }
.ive-p-3 { padding: var(--ive-space-3) !important; }
.ive-p-4 { padding: var(--ive-space-4) !important; }
.ive-p-5 { padding: var(--ive-space-5) !important; }
.ive-p-6 { padding: var(--ive-space-6) !important; }

/* Gaps para flexbox/grid */
.ive-gap-1 { gap: var(--ive-space-1) !important; }
.ive-gap-2 { gap: var(--ive-space-2) !important; }
.ive-gap-3 { gap: var(--ive-space-3) !important; }
.ive-gap-4 { gap: var(--ive-space-4) !important; }
.ive-gap-5 { gap: var(--ive-space-5) !important; }
.ive-gap-6 { gap: var(--ive-space-6) !important; }